<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Easylearn Signup Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <meta name="keywords" content="Queer Signup form a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<link href="/static/css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
<!--//webfonts-->
    <style>
        .field-w3-agile-grid.leftf input[type="file"]
 {
	width: 100%;
	color: #000;
	outline: none;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 25px;
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #fff;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
	margin-bottom: 15px;
}.field-w3-agile-grid.leftf input[type="email"]
 {
	width: 100%;
	color: #000;
	outline: none;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 25px;
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #fff;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
	margin-bottom: 15px;
}.field-w3-agile-grid.leftf input[type="number"]
 {
	width: 100%;
	color: #000;
	outline: none;
	font-size: 14px;
	letter-spacing: 2px;
	line-height: 25px;
	padding: 8px 15px;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #fff;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	-webkit-appearance: none;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
	margin-bottom: 15px;
}
    </style>

</head>
<body>

 <h1></h1>

 <div class="w3_frm">
 <!---728x90--->
  <form action="/Myapp/signup_post/" method="post" enctype="multipart/form-data" name="form1" id="form1">
			<h3>Signup Form</h3>
			<div class="field-w3-agile-grid leftf">
				<input type="text" name="textfield" id="textfield" placeholder="UserName" required/>
			</div>
            <div class="field-w3-agile-grid leftf">
				<input type="file" name="fileField" id="fileField" placeholder="Photo" required/>
			</div>
			<div class="field-w3-agile-grid leftf">
				<input type="number" name="textfield2" id="textfield2" pattern="[0-9]{10}" placeholder="Phone" required/>
			</div>
			<!---728x90--->
			<div class="field-w3-agile-grid leftf">
				<input type="email" name="textfield3" id="textfield3" placeholder="Email" required/>
			</div>
			<div class="w3l_gen">
{#			<h5>Gender</h5>#}
			<div class="w3_ml">
			<!---728x90--->
			<input type="radio" name="RadioGroup1" id="RadioGroup1_0" value="Male" checked>
				<label for="brand"><span></span>Male</label>
			</div>

			<div class="w3_fl">
			<input type="radio" name="RadioGroup1" id="RadioGroup1_1"  value="Female">
				<label for="brand"><span></span>Female</label>
			</div>
                <div class="w3_fl">
			<input type="radio" name="RadioGroup1" id="RadioGroup1_2" value="Other">
				<label for="brand"><span></span>Other</label>
			</div>
			</div>
			<div class="field-w3-agile-grid rightf">
				<input type="password" name="textfield4" id="textfield4" placeholder="PassWord" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
			</div>
			<div class="field-w3-agile-grid rightf">
				<input type="password" name="textfield5" id="textfield4" placeholder="Confirm PassWord" required/>
			</div>


      <div class="row">

          <table class="table table-borderless" style="align-self: center">
              <tr>
                  <td width="50%" style="padding-right: 10px; margin-right: 10px"><input type="submit" name="button" id="button" value="Submit" /></td>
                  <td width="50%"><input type="button" onclick="window.location='/Myapp/login/'" name="button" id="button" value="Back to Login" /></td>
              </tr>
          </table>

{#          <div class="col-lg-6"></div>#}
{#          <div class="col-lg-6"><input type="submit" name="button" id="button" value="Submit" /></div>#}

      </div>




{#      <a href="/Myapp/login/"class="w3_frm">Login</a>#}
		</form>


	</div>
 		<!--copyright-->
	<div class="copy-wthree">

	</div>
	<!--//copyright-->


</body>
</html>